---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Values.dashboard.namespace }}
  name: orchestra-dashboard
rules:
- apiGroups:
  - ''
  resources:
  - secrets
  - pods
  verbs:
  - "*"
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: orchestra-dashboard
  namespace: {{ .Values.dashboard.namespace }}
subjects:
- kind: ServiceAccount
  name: openunison-operator
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: orchestra-dashboard
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: orchestra-certs
rules:
- apiGroups:
  - certificates.k8s.io
  resources:
  - certificatesigningrequests
  - certificatesigningrequests/approval
  verbs:
  - "*"
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: orchestra-certs
subjects:
- kind: ServiceAccount
  name: openunison-operator
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: orchestra-certs
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: openunison.tremolo.io/v1
kind: OpenUnison
metadata:
  name: orchestra
  namespace: {{ .Release.Namespace }}
spec:
  dest_secret: orchestra
  enable_activemq: false
  hosts:
  - ingress_name: openunison
    names:
    - env_var: OU_HOST
      name: {{ .Values.network.openunison_host }}
    - env_var: K8S_DASHBOARD_HOST
      name: {{ .Values.network.dashboard_host }}
    secret_name: ou-tls-certificate
  key_store:
    update_controller:
      image: docker.io/tremolosecurity/kubernetes-artifact-deployment:1.1.0
      schedule: 0 2 * * *
      days_to_expire: 10
    key_pairs:
      create_keypair_template:
      - name: ou
        value: {{ .Values.cert_template.ou }}
      - name: o
        value: {{ .Values.cert_template.o }}
      - name: l
        value: {{ .Values.cert_template.l }}
      - name: st
        value: {{ .Values.cert_template.st }}
      - name: c
        value: {{ .Values.cert_template.c }}
      keys: 
        - create_data:
            ca_cert: true
            key_size: 2048
            server_name: openunison.openunison.svc.cluster.local
            sign_by_k8s_ca: {{ .Values.certs.use_k8s_cm }}
            subject_alternative_names: []
          import_into_ks: keypair
          name: unison-tls
        - create_data:
            ca_cert: true
            key_size: 2048
            server_name: {{ .Values.network.openunison_host }}
            sign_by_k8s_ca: false
            subject_alternative_names:
              - {{ .Values.network.dashboard_host }} 
          import_into_ks: certificate
          name: unison-ca
          tls_secret_name: ou-tls-certificate
        - create_data:
            {{ if .Values.certs.use_k8s_cm }}
            ca_cert: false
            {{ else }}
            ca_cert: true
            {{ end }}
            key_size: 2048
            server_name: {{ .Values.dashboard.service_name }}.{{ .Values.dashboard.namespace }}.svc.cluster.local
            sign_by_k8s_ca: {{ .Values.certs.use_k8s_cm }}
            subject_alternative_names: []
            target_namespace: {{ .Values.dashboard.namespace }}
            secret_info:
              type_of_secret: Opaque
              cert_name: dashboard.crt
              key_name: dashboard.key
            delete_pods_labels:
              - {{ .Values.dashboard.label }}
          {{ if .Values.certs.use_k8s_cm  }}
          import_into_ks: "none"
          {{ else }}
          import_into_ks: "certificate"
          {{ end }}
          name: kubernetes-dashboard
          tls_secret_name: {{ .Values.dashboard.cert_name }}
          replace_if_exists: true
        - create_data:
            ca_cert: true
            key_size: 2048
            server_name: unison-saml2-rp-sig
            sign_by_k8s_ca: false
            subject_alternative_names: []
          import_into_ks: keypair
          name: unison-saml2-rp-sig
    static_keys: 
    - name: session-unison
      version: 1
    - name: lastmile-oidc
      version: 1
    
    {{ $length := len .Values.trusted_certs }}
    {{ if eq $length 0 }}
    trusted_certificates: []
    {{ else }}
    trusted_certificates: {{ range .Values.trusted_certs }}
      - name: {{ .name }}
        pem_data: {{ .pem_b64 }} {{ end }}
    {{ end }}
  non_secret_data: 
    - name: K8S_URL
      value: {{ .Values.network.k8s_url }}
    - name: AD_BASE_DN
      value: {{ .Values.active_directory.base }}
    - name: AD_HOST
      value: {{ .Values.active_directory.host }}
    - name: AD_PORT
      value: {{ .Values.active_directory.port | quote }}
    - name: AD_BIND_DN
      value: {{ .Values.active_directory.bind_dn }}
    - name: AD_CON_TYPE
      value: {{ .Values.active_directory.con_type }}
    - name: SRV_DNS
      value: {{ .Values.active_directory.srv_dns | quote }}
    - name: SESSION_INACTIVITY_TIMEOUT_SECONDS
      value: {{ .Values.network.session_inactivity_timeout_seconds | quote }}
    - name: MYVD_CONFIG_PATH
      value: {{ .Values.myvd_config_path }}
    - name: K8S_DASHBOARD_NAMESPACE
      value: {{ .Values.dashboard.namespace }}
    - name: K8S_CLUSTER_NAME
      values: {{ .Values.k8s_cluster_name }}
  openunison_network_configuration:
    activemq_dir: "/tmp/amq"
    allowed_client_names: []
    ciphers:
    - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
    - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
    client_auth: none
    force_to_secure: true
    open_external_port: 80
    open_port: 8080
    path_to_deployment: "/usr/local/openunison/work"
    path_to_env_file: "/etc/openunison/ou.env"
    quartz_dir: "/tmp/quartz"
    secure_external_port: 443
    secure_key_alias: unison-tls
    secure_port: 8443
  replicas: 1
  secret_data:
    - AD_BIND_PASSWORD
    - K8S_DB_SECRET
    - unisonKeystorePassword
  source_secret: orchestra-secrets-source
  image: {{ .Values.image }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-server-config
  namespace: openunison
data:
  oidc-api-server-flags: |-
                           --oidc-issuer-url=https://{{ .Values.network.openunison_host }}/auth/idp/k8sIdp
                           --oidc-client-id=kubernetes
                           --oidc-username-claim=sub
                           --oidc-groups-claim=groups
                           --oidc-ca-file=/etc/kubernetes/pki/ou-ca.pem

